# farm-employee

./: .gitignore  Readme.md  Todos.md
client/: README.md  (+5 more)
server/: .gitignore  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  server.csproj
server/Controllers/: AccountController.cs
server/Data/: DataContext.cs
server/Data/DataSeed/: DataSeeder.cs  cultivations.json
server/Data/Entities/: ContactInfo.cs  Cultivation.cs  Document.cs  Employee.cs  EmployeeRating.cs  EmployeeRequest.cs  Farmer.cs  FarmerLocation.cs  FarmerRating.cs  Farmerrating.cs  Location.cs  Package.cs  Request.cs  Role.cs  SubEmployee.cs  User.cs
server/Data/Entities/BaseEntity/: Entity.cs
server/Data/Entities/Common/: Lookup.cs
server/Data/Mappings/: ContactInfoMap.cs  CultivationMap.cs  DocumentMap.cs  EmployeeMap.cs  EmployeeRatingMap.cs  EmployeeRequestMap.cs  FarmerLocationMap.cs  FarmerMap.cs  FarmerRatingMap.cs  LocationMap.cs  PackageMap.cs  RequestMap.cs  RoleMap.cs  SubEmployeeMap.cs  UserMap.cs
server/Extensions/Middlewares/: CustomExceptionHandlerMiddlewareExtensions.cs
server/Modules/: IModule.cs
server/Modules/Common/Behaviours/: RequestValidationBehaviour.cs
server/Modules/Common/Exceptions/: BadRequestException.cs  CustomValidationException.cs  NotFoundException.cs
server/Modules/Common/Extensions/: DateTimeExtensions.cs
server/Modules/Common/Models/: Permissions.cs
server/Modules/Common/Responses/: CommandResponse.cs  DataTableResponse.cs  Pagination.cs  Response.cs
server/Modules/Common/Services/: CurrentUserService.cs  DataTableService.cs
server/Modules/Common/Services/Email/: EmailConfiguration.cs  EmailMessage.cs  EmailService.cs
server/Modules/Cultivations/: CultivationsModule.cs
server/Modules/Cultivations/Commands/GetAll/: GetAllCommand.cs  GetAllHandler.cs
server/Modules/Cultivations/Commands/GetById/: GetByIdCommand.cs  GetByIdHandler.cs
server/Modules/Cultivations/Dto/: GetAllDto.cs  GetByIdDto.cs
server/Modules/EmployeeRequests/: EmployeeRequestModule.cs
server/Modules/EmployeeRequests/Commands/CreateEmployeeRequests/: CreateEmployeeRequestCommand.cs  CreateEmployeeRequestHandler.cs  CreateEmployeeRequestValidator.cs
server/Modules/EmployeeRequests/Commands/DeleteEmployeeRequests/: DeleteEmployeeRequestCommand.cs  DeleteEmployeeRequestHandler.cs  DeleteEmployeeRequestValidator.cs
server/Modules/EmployeeRequests/Commands/SubmitRequest/: SubmitRequestCommand.cs  SubmitRequestHandler.cs  SubmitRequestValidator.cs
server/Modules/EmployeeRequests/Commands/UpdateEmployeeRequests/: UpdateEmployeeRequestCommand.cs  UpdateEmployeeRequestHandler.cs  UpdateEmployeeRequestValidator.cs
server/Modules/EmployeeRequests/Dto/: CreateEmployeeRequestDto.cs  DeleteEmployeeRequestDto.cs  GetAllEmployeeRequestsDto.cs  GetByIdEmployeeRequestDto.cs  GetListEmployeeRequestDto.cs  SubmitRequestDto.cs  UpdateEmployeeRequestDto.cs
server/Modules/EmployeeRequests/Queries/GetAllEmployeeRequests/: GetAllEmployeeRequestsHandler.cs  GetAllEmployeeRequestsQuery.cs  GetAllEmployeeRequestsValidator.cs
server/Modules/EmployeeRequests/Queries/GetByIdEmployeeRequest/: GetByIdEmployeeRequestHandler.cs  GetByIdEmployeeRequestQuery.cs  GetByIdEmployeeRequestValidator.cs
server/Modules/EmployeeRequests/Queries/GetListEmployeeRequest/: GetListEmployeeRequestHandler.cs  GetListEmployeeRequestQuery.cs  GetListEmployeeRequestValidator.cs
server/Modules/FarmerRequests/: FarmerRequestsModule.cs
server/Modules/FarmerRequests/Dto/: GetFarmerRequestsDto.cs
server/Modules/Requests/: RequestsModule.cs
server/Modules/Requests/Dto/: CreateRequestDto.cs  DeleteRequestDto.cs  GetUserRequestByIdDto.cs  GetUserRequestDto.cs  UpdateRequestDto.cs
server/Modules/Requests/Queries/: GetUserRequestsHandler.cs
server/Modules/Users/: UserModule.cs
server/Modules/Users/Dto/: AddRoleDto.cs  GetTokenDto.cs  GoogleAuthDto.cs
server/Properties/: launchSettings.json
server/Services/: CurrentUserService.cs
(+133 files in other folders)
